@import url('https://fonts.googleapis.com/css2?family=Imprima&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imprima&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  
  body {
    background: #e6f9fd;
    color: #222;
    line-height: 1.6;
    font-family: "Imprima", Arial, Helvetica, sans-serif;
  }
  
  header {
    background: white;
    padding: 1em 0;
    border-bottom: 1px solid #ccc;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2em;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  .hero {
    text-align: center;
    padding: 2em;
    background: linear-gradient(0deg, #3DF2EF 50.23%, #065964 100%);
    font-family: "Kanit",Arial, Helvetica, sans-serif;

  }
  
  .profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1em;
  }
  
  .hero-text h1 {
    font-size: 2em;
    color: #007c91;
  }
  
   .btn {
    margin-top: 1em;
    display: inline-block;
    background: #075B66;
    color: white;
    padding: 0.8em 1.5em;
    text-decoration: none;
    border-radius: 25px;
  }
  
  .projects {

    padding: 2em;
    background: #b3f3f5;
  }
  
  .project-grid {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin: 1em 0;
  }
  
  .project {
    width: 150px;
    height: 100px;
    background: #d9f7fa;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .skills {
    background: white;
    padding: 2em;
  }
  
  .skills-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    margin-top: 1em;
    flex-wrap: wrap;
  }

  
  footer {
    background: #005e6a;
    color: white;
    text-align: center;
    padding: 2em 1em;
  }
  
  .contact p {
    margin: 0.5em 0;
  }
  
  .top-link {
    display: block;
    margin-top: 1em;
    color: white;

  }
  
footer div{
    text-align: left;
    color: white;
    font-family: "Imprima", Arial, Helvetica, sans-serif;
    text-decoration: none;
}

footer {
    text-align: right;
}

footer div a:link, footer div a:visited {
  color: white;
  text-decoration: none;
  font-size: 20px;
}


footer div a:hover, footer div a:active {
  color: #005e6a;
  background-color: white;
  border-radius: 5px;
  margin: 1em;
  padding: 5px;
  text-decoration: none;

}


footer div p{
    color: white;
    font-family: "Imprima", Arial, Helvetica, sans-serif;
    text-decoration: none;
}

footer svg {
  align-self: center;
}

footer .btn{
    margin-top: 1em;
    display: inline-block;
    background: white;
    color: #005e6a;
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 25px;
    margin-bottom: 10px;
    font-size: 18px;
}

footer h2{
  font-size: 30px;
  margin-bottom: 20px;
}
footer div{
  padding-left: 50px;
  padding-top: 20px;
}

.projects h2 {
  align-self: flex-start;
  }

.projects {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.skills h2 {
align-self: flex-start;
}

.skills {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

#wrapper {
  width: 100%;
  max-width: 1500px;
  position: relative;
}

#carousel {
  overflow: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
  width: 1000px;
}

#carousel::-webkit-scrollbar {
  display: none;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: #b3f3f5;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
  width: max-content;
}

.item {
  width: auto;
  height: 150px;
}
