@import url('https://fonts.googleapis.com/css2?family=Imprima&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imprima&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  
  body {
    background: #e6f9fd;
    color: #222;
    line-height: 1.6;
    font-family: "Imprima", Arial, Helvetica, sans-serif;
  }
  
  header {
    background: white;
    padding: 1em 0;
    border-bottom: 1px solid #ccc;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 5em;
  }
  
  nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  .hero {
    text-align: center;
    padding: 2em;
    background: linear-gradient(0deg, #3DF2EF 50.23%, #298996 100%);
    font-family: "Kanit",Arial, Helvetica, sans-serif;

  }
  
  .profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1em;

  }
  
  .presentation{
    display: inline-flex;
    align-items: center;
    gap: 2em;
  }

  .present{
    text-align: left;
  }

  .hero-text p{
    width: 700px;
    text-align: justify;
    font-family: "Imprima", Arial, Helvetica, sans-serif;
    font-size: 18px;
  }
  

  .present h3 {
    color: #000;
    font-family: "Kanit",Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .present h1 {
    color: #000;
    font-family: "Kanit",Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .present p {
    font-family: "Kanit",Arial, Helvetica, sans-serif;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  
  .projects {

    padding: 2em;
    background: #b3f3f5;
  }

  .projects img{

    height: 240px;
    width: 380px;
    border-radius: 10px;
    
  }
  .projects figcaption {
    font-size: 17px;
    padding: 3px;
    text-align: center;
  }

  .projects p{

    align-self: flex-end;
    
  }
  
  .project-grid {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin: 1em 0;
  }
  
  .project {
    width: 400px;
    height: 300px;
    background: #e8fafc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .skills {
    background: white;
    padding: 2em;
  }
  
  .skills-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    margin-top: 1em;
    flex-wrap: wrap;
  }

  
  footer {
    background: #005e6a;
    color: white;
    text-align: center;
    padding: 2em 1em;
  }
  
  .contact p {
    margin: 0.5em 0;
  }
  
  .top-link {
    display: block;
    margin-top: 1em;
    color: white;

  }
  
footer div{
    text-align: left;
    color: white;
    font-family: "Imprima", Arial, Helvetica, sans-serif;
    text-decoration: none;
}

footer {
    text-align: right;
    
}

footer div a:link, footer div a:visited {
  color: white;
  text-decoration: none;
  font-size: 20px;
}


footer div a:hover, footer div a:active {
  text-decoration:underline;
}


footer div p{
    color: white;
    font-family: "Imprima", Arial, Helvetica, sans-serif;
    text-decoration: none;
}

footer svg {
  align-self: center;
}

footer .btn_footer{
    margin-top: 1em;
    display: inline-block;
    background: white;
    color: #005e6a;
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 25px;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: "Kanit",Arial, Helvetica, sans-serif;
}

footer h2{
  font-size: 30px;
  margin-bottom: 20px;

}
footer div{
  padding-left: 50px;
  padding-top: 20px;
}

.projects {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.skills h2, 
.projects h2 {
  color: #000;
  font-family: "Kanit",Arial, Helvetica, sans-serif;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
align-self: flex-start;
padding-left: 130px;
}

.skills {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

#wrapper {
  width: 100%;
  max-width: 1500px;
  position: relative;
}

#carousel {
  overflow: hidden;
  scroll-behavior:smooth;
  scrollbar-width: none;
  width: 1000px;
}

#carousel::-webkit-scrollbar {
  display: none;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: #6DABB2;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 50px;
  width: max-content;
}

.item {
  width: auto;
  height: 150px;
}

footer section{
  display: flex;
  align-items: center;
  padding: 10px;
}

  
.btn {
  margin-top: 1em;
  display: inline-block;
  background: #075B66;
  color: white;
  padding: 0.5em;
  text-decoration: none;
  border-radius: 25px;
  width: 200px;
  text-align: center;
  font-size: 20px;
  font-family: "Kanit",Arial, Helvetica, sans-serif;
}